*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar { 
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: #2c2c31;
}
::-webkit-scrollbar-thumb {
    background-color: #9e9ea0;
}

@keyframes entering {
0% {opacity: 0;}
100% {opacity: 1;}

}

body {
    background-color: #121215;
    color: #eaeaea;
    
    font-family: "Roboto", sans-serif;
    
    display: grid;
    grid-template-areas: "profile timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
}
nav {
    padding: 90px;
    grid-area: timeline;
    gap: 16px;
    
    overflow-y: scroll;
    animation: entering 5s;
}

.memory small {
    color: #bebebf;
    font-size: 12px;
}

.memory h1 {
    font-size: 32px;
    color: #bebebf;
}

.memory img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;

    transition: transform 0.3s ease-in-out;
}

.memory:hover img{
    transform: scale(1.1);
}
.memory div {
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 8px;
}

.memory:nth-child(2) div {
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 8px;
}

.memory p {
    font-size: 18px;
    color: #bebebf;
    line-height: 28px;
}
.memory {
    display: flex;
    flex-direction: column;
    
    text-decoration: none;
    margin-bottom: 64px;
}
aside {
    grid-area: profile;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    border-right: 1px solid;
    border-image: linear-gradient(#727275, #2c2c31)1;
    
    gap: 16px;
    
    background-image: url(./assets/background.svg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 100%;

    animation: entering 5s;
}
aside img:nth-child(2){
    width: 160px;
    height: 160px;
    
    border-radius: 50%;
    border:solid transparent;
    background: linear-gradient(#d39e33, #ed5636, #663bbc)padding-box,
    linear-gradient(250deg, #d39e33, #ed5636, #663bbc)border-box;
}

aside p {
    font-size: 32px;
    text-align: center;
    
}

aside span {
    font-size: 12px;
    
}

@media (max-width: 768px) {
body{
grid-template-columns: 1fr;
grid-template-rows: 0.2fr 0.8fr;
grid-template-areas: 
"profile"
"timeline";
}
aside {
    border-right: none;
}
nav {
overflow-y: visible;
padding: 22px
}

}